MONGODB_CONNECTION_STRING=mongodb+srv://sameer:CMS321@cluster0.tosxceq.mongodb.net/?retryWrites=true&w=majority
ZOOM_API_KEY=CN7OYeVIRh6BhXxoK8MMeg
ZOOM_API_SECRET=lAXXnkXf6oFjojLdxddsPfi1hJ6TdtUu5Yjj
JWT_SECRET=SECRETHAIBHAI
SENDGRID_API=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
SENDGRID_PROJECTNAME=TPICLMS
SENDGRID_EMAIL=chandan.unicoglobal@gmail.com